<!DOCTYLE html>
    <html manifest="main.manifest">
        <head>
            <title>Magic Mute!</title>
            <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
            <link rel="apple-touch-icon" href="app-icon.png">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <meta name="apple-mobile-web-app-status-bar-style" content="black_translucent">
            <style>
                body {
                    font-family: 'Slabo 27px', serif;
                    padding: 2em;
                }
                .title_container {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .title {
                    font-size: 10em;
                    left: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .button_container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 20%;
                    width: 90%;
                    background-color: red;
                    -webkit-border-radius: 5em;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                }
                .button_contents {
                    position: inherit;
                    color: white;
                    /* height: 100%;
                    width: 100%;*/
                    font-size: 7em;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%);
                }
            </style>
        </head>

        <body>
            <span class="title_container">
                <span class="title">
                Magic Mute!
            </span>
            </span>
            </br>
            </br>
            </br>
            <span class="button_container" id="button_touch_target" onclick="do_change_button()">
                <span class="button_contents" id="button_contents">
                    Mute!
                </span>
            </span>
            <script>
                    document.ontouchmove = function(event){
                         event.preventDefault();
                    }
                function do_change_button() {
                    if (sessionStorage.toggle) {
                        document.getElementById('button_contents').innerHTML = "Mute!";
                        document.getElementById('button_touch_target').style.backgroundColor = "red";
                        sessionStorage.clear('toggle');
                    }
                    else {
                        document.getElementById('button_contents').innerHTML = "Unmute!";
                        document.getElementById('button_touch_target').style.backgroundColor = "green";
                        sessionStorage.toggle = true;
                    }
                }
            </script>
        </body>
    </html>